# note_project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/notesapp/: Constants.java
app/src/main/java/com/barmej/notesapp/Activities/: AddNewNoteActivity.java  MainActivity.java  NoteCheckDetailsActivity.java  NoteDetailsActivity.java  NotePhotoDetailsActivity.java
app/src/main/java/com/barmej/notesapp/activities/: AddNewNoteActivity.java  MainActivity.java  NoteCheckDetailsActivity.java  NoteDetailsActivity.java  NotePhotoDetailsActivity.java
app/src/main/java/com/barmej/notesapp/adapter/: NoteAdapter.java
app/src/main/java/com/barmej/notesapp/data/: MyBindingAdapter.java  Note.java  NoteCheckItem.java  NoteDataRepository.java  NotePhotoItem.java  NoteViewModel.java
app/src/main/java/com/barmej/notesapp/data/database/: AppDatabase.java  NoteDataRepository.java  NoteViewModel.java  UriConverter.java
app/src/main/java/com/barmej/notesapp/data/entities/: Note.java  NoteCheckItem.java  (+2 more)
app/src/main/java/com/barmej/notesapp/listener/: ItemClickListener.java  ItemLongClickListener.java
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  radio_button_blue.xml  radio_button_note.xml  radio_button_red.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  activity_note_check_details.xml  activity_note_details.xml  activity_note_photo_details.xml  item_note.xml  item_note_check.xml  item_note_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+4 files in other folders)
